<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cool.Interpreter.Lib\Cool.Interpreter.Lib.csproj" />
    </ItemGroup>

</Project>
