# Cool-Interpreter

./: .gitignore  README.md
docs/: 00-INDEX.md  01-ARCHITECTURE.md  (+10 more)
src/Cool.Interpreter/Cool.Interpreter.Console/: Cool.Interpreter.Console.csproj  Program.cs
src/Cool.Interpreter/Cool.Interpreter.Console/Programs/: PascalTriangle.cl  PrimeNumbers.cl  RomanNumbers.cl
src/Cool.Interpreter/Cool.Interpreter.Console/Programs/CoolHighligther/: cool_lexer.py
src/Cool.Interpreter/Cool.Interpreter.Console/Programs/CoolHighligther/highlighted-files/: PascalTriangle.html  PrimeNumbers.html  RomanNumbers.html
src/Cool.Interpreter/Cool.Interpreter.Lib/: Cool.Interpreter.Lib.csproj
src/Cool.Interpreter/Cool.Interpreter.Lib/Antlr4/: Cool.interp  CoolBaseListener.cs  CoolBaseVisitor.cs  CoolGrammarLexer.cs  CoolGrammarLexer.interp  CoolLexer.cs  CoolListener.cs  CoolParser.cs  CoolVisitor.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Core/Diagnostics/: CoolErrorCodes.cs  CoolErrorListener.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticSeverity.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Core/Exceptions/: CoolRuntimeException.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Core/Exeptions/: CoolRuntimeException.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Core/Syntax/: SourcePosition.cs  SourceSpan.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Core/Syntax/Ast/: AttributeNode.cs  CaseBranchNode.cs  ClassNode.cs  CoolSyntaxNode.cs  FeatureNode.cs  FormalNode.cs  ICoolSyntaxVisitor.cs  MethodNode.cs  ProgramNode.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/Analysis/: CoolSemanticAnalyzer.cs  ISemanticAnalyzer.cs  SemanticResult.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/Classes/: BasicClasses.cs  CoolClass.cs  CoolObject.cs  CoolUserObject.cs  PredefinedClasses.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/CodeAnalysis/: AnalysisResult.cs  CoolCodeAnalyzer.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/Evaluation/: CoolEvaluator.cs  CoolRuntimeEnviroment.cs  Enviroment.cs  ObjectFactory.cs  RuntimeClassFactory.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/Extensions/: CoolClassExtensions.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/Interpretation/: CoolInterpreter.cs  IInterpreter.cs  InterpretationResult.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/Parsing/: AstBuilderVisitor.cs  CoolParserEngine.cs  ParseResult.cs
src/Cool.Interpreter/Cool.Interpreter.Lib/Language/Symbols/: AttributeSymbol.cs  ClassSymbol.cs  FormalSymbol.cs  MethodSymbol.cs  SymbolTable.cs
(+43 files in other folders)
