<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1903;CS8625;CS8604;CS0168</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Antlr4 Include="./Antlr4/Grammars/Cool.g4">
            <AntOutDir>Antlr4</AntOutDir>
        </Antlr4>
    </ItemGroup>

</Project>
