<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Antlr4 Include="./Antlr4/Grammars/Cool.g4">
            <AntOutDir>Antlr4</AntOutDir>
        </Antlr4>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Language\Analysis\SymbolTable\" />
    </ItemGroup>

</Project>
